# Dragon-Block-Infinity

./: .gitignore  README.md  build.gradle  projeto_completo.txt  settings.gradle  setup_dragon_block_infinity.sh
.eclipse/configurations/: DragonBlockInfinity - runClientSlim.launch
src/main/java/com/dragonblockinfinity/: DragonBlockInfinity.java
src/main/java/com/dragonblockinfinity/block/: ModBlocks.java
src/main/java/com/dragonblockinfinity/capability/: PowerCapability.java
src/main/java/com/dragonblockinfinity/entity/: ModEntities.java
src/main/java/com/dragonblockinfinity/event/: ClientEvents.java  ServerEvents.java
src/main/java/com/dragonblockinfinity/fightstyle/: FightStyleEnum.java  FightStyleRegistry.java  IFightStyle.java  MartialArts.java  Spiritualist.java  Warrior.java
src/main/java/com/dragonblockinfinity/handler/: KeyBindings.java  KeyHandler.java  KeyRegistration.java
src/main/java/com/dragonblockinfinity/item/: ModItems.java
src/main/java/com/dragonblockinfinity/player/: PlayerData.java  PlayerKiManager.java
src/main/java/com/dragonblockinfinity/power/: RaceKiAbilities.java  RaceKiTechniques.java  RaceTransformations.java
src/main/java/com/dragonblockinfinity/race/: Android.java  Arcosian.java  HalfSaiyan.java  Human.java  IRace.java  Majin.java  Namekian.java  RaceEnum.java  Saiyan.java
src/main/java/com/dragonblockinfinity/registry/: ModRegistry.java
src/main/java/com/dragonblockinfinity/screen/: CustomColorPickerScreen.java  CustomizationData.java  MenuInicial1.java  ModScreens.java  Race3DRenderer.java
src/main/java/com/dragonblockinfinity/status/: Con.java  Dex.java  Mnd.java  Spi.java  Str.java  Will.java
src/main/java/com/dragonblockinfinity/util/: Constants.java
src/main/resources/assets/dragonblockinfinity/lang/: en_us.json  pt_br.json
