plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

group = 'com.dragonblockinfinity'
version = '1.0.0'
archivesBaseName = 'dragonblockinfinity'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            
            // Suprimir warnings de Gradle 9.0
            property 'org.gradle.internal.launcher.welcomeMessageEnabled', 'false'
            
            mods {
                dragonblockinfinity {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Suprime warnings de deprecação do Gradle
gradle.taskGraph.whenReady { taskGraph ->
    taskGraph.allTasks.each { task ->
        if (task.name.contains('compileJava')) {
            task.options.compilerArgs.addAll('-Xlint:-deprecation')
        }
    }
}

